<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_hindi"
        android:checkable="true"
        android:title="Hindi"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_english"
        android:checkable="true"
        tools:ignore="HardcodedText"
        android:title="English" />
    <item
        android:id="@+id/action_telugu"
        android:checkable="true"
        tools:ignore="HardcodedText"
        android:title="Telugu" />
    <item
        android:id="@+id/action_tamil"
        android:checkable="true"
        tools:ignore="HardcodedText"
        android:title="Tamil" />
    <item
        android:id="@+id/action_Kannada"
        android:checkable="true"
        tools:ignore="HardcodedText"
        android:title="Kannada" />
    <item
        android:id="@+id/action_malayalam"
        android:checkable="true"
        tools:ignore="HardcodedText"
        android:title="Malayalam" />
</menu>